<?xml version="1.0" encoding="Cp1255" standalone="no"?>
<jardesc>
    <jar path="Jools/distribution/jools-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Jools/distribution/jools-1.0.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/Jools/distribution"/>
        <javaElement handleIdentifier="=Jools/src"/>
        <folder path="/Jools/doc"/>
        <file path="/Jools/.classpath"/>
        <file path="/Jools/.gitignore"/>
        <file path="/Jools/.project"/>
    </selectedElements>
</jardesc>
