<?xml version="1.0" encoding="Cp1255" standalone="no"?>
<jardesc>
    <jar path="Permutation/distribution/permutation-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Permutation/distribution/v1.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Permutation/.project"/>
        <folder path="/Permutation/distribution"/>
        <file path="/Permutation/.gitignore"/>
        <file path="/Permutation/.classpath"/>
        <folder path="/Permutation/doc"/>
        <javaElement handleIdentifier="=Permutation/src"/>
    </selectedElements>
</jardesc>
